@import "_generalStyle.scss";
@import "_variables.scss";
@import '_mixin.scss';

main{
    margin: 0 9%;
}

header{
    border-bottom: 2px solid $border-color;

    h1{
        text-align: center;
    }

    nav{
        margin-bottom: 3%;

        ul{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    }

    a{
        font-size: 1.5rem;
    }

    a:hover{
        text-decoration: underline;
    }
}

.home-subscriptions{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4% 0;

    p{
        padding: 0% 7%;
        text-align: center;
        line-height: 30px;
    }

    figure{
        padding-bottom: 9%;
    }
}

.options{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;

    h2{
        grid-column: 1/span 2;
    }

    & .container{
        padding: 3% 10%;

        li{
            padding: 3% 0;
        }
    }

    a{
        grid-column: 1/span 2;
        letter-spacing: 5px;
        margin: 0 auto;
        padding: 1% 21%;
        color: $font-color-secondary;
        border: 1px solid $bg-color-btn-main;
        background-color: $bg-color-btn-main;
    }

    a:hover{
        @include btn-hover;
    }
}

.flowers{
    figure{
        padding-top: 10%;
    }

    figcaption{
        padding: 5% 0;
    }
}

footer{
    background-color: $footer-bg-color;
    
    nav{
        padding: 2% 12%;
        
        ul{
            display: flex;
            justify-content: space-between;
            width: 65%;
        }
    }
}

@media  screen and (max-width: 815px) {
    body{
        text-align: center;
    }

    .options{
        display: flex;
        flex-direction: column;

        a{
            font-size: 1rem;
        }
    }

    .flowers{
        figcaption{
            padding: 5% 0;
        }
    }

        nav ul{
                flex-direction: column;
            }

        footer nav ul{
            width: unset;
        }
    
}
